<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>
    <h1>Salisbury Steak</h1>
    <div class="main-image">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F2067307.jpg&w=272&h=272&c=sc&poi=face&q=85">
    </div>
    <ul>Ingredients</ul>
    <li>Ground Sirloin</li>
    <li>Panko Bread Crumbs</li>
    <li>Eggs</li>
    <li>Milk</li>
    <h4>Directions</h4>
    <ol>
    <li>Mix ground sirloin, panko bread crumbs, egg, milk, and 1/2 packet onion soup mix, Worcestershire sauce, and black pepper together in a large bowl; shape into 5 patties.</li><br>
    <li>Heat a skillet over medium heat. Cook patties in hot skillet until browned, 3 to 5 minutes per side.</li><br>
    <li>Melt butter in a separate skillet over medium-high heat. Saute mushrooms and onion in melted butter until tender, 5 to 7 minutes. Stir flour and remaining dry onion soup mix into the mushroom mixture; cook and stir until flour is integrated fully, about 1 minute. Stream beef stock and water over the mushroom mixture while stirring continually; bring to a simmer, reduce heat to medium, and cook, stirring frequently, until the liquid thickens, about 5 minutes. Season with salt and pepper.</li>
    </ol>    
    <a href="recipes/steak.html">Another Fabulous Steak Recipe</a><br>
    <a href="recipes/chicken.html">A Fabulous Chicken Recipe</a>
    
</body>

</html>
